<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Code academy tribute page.</title>
  
  
  
  
<style>
html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-family: cursive;
  font-size: 4rem;
  margin-bottom: 0;
}

h2 {
  font-family: cursive;
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  border-color: black;
  border-width: 5px;
  border-radius: 50%;
  border-style: solid;
}

#img-caption {
  color: white;
}

#img-div {
  background: #282b30;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

#list {
  max-width: 500px;
  text-align: left;
  margin: 0 auto 20px auto
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <main id="main">
  <h1 id="title">Lee Everett</h1>
  <p>A tribute to the hero at the end of the world</p>
  <figure id="img-div">
    <img
id="image"
         src="https://i.pinimg.com/736x/52/e9/cb/52e9cb112144b9308bedbc4e9c6ef474.jpg"
      alt="Lee and Clementine - Happier times"
    />
    <figcaption id="img-caption">
    Lee and Clementine - Enjoying happier times.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">This is the story of Lee Everett and here are some of his accomplishments.</h3>
    <div>
    <ul id="list">
  <li>He saved Ken's kid, Duck, when everything went to hell.</li>
  <li>Lee made the tough choices when it came to who to save.</li>
      <li>He also stopped everyone from looting when everyone was out for themselves.</li>
      <li> Ultimately, he gave his life to ensure Clementine lived. </li>
</ul>
    </div>

    <h3>
      Read more about Lee's incredible adventure and sacrifice
      <a
        id="tribute-link"
 href="https://walkingdead.fandom.com/wiki/Lee_Everett_(Video_Game)"
        target="_blank"
        >here.</a
      </h3>
        <h3 style: text-alignment: center;>
          Is Lee Everett a hero?!
        </h3>
       <div>
    <label for="hero">
  <input id="hero" value="hero" type="radio" name="yes-yes-yes" checked>Yes
</label>
<label for="hero2">
  <input id="hero2" value="hero2" type="radio" name="yes-yes-yes">Yes
  <label for="hero3">
  <input id="hero3" value="hero3" type="radio" name="yes-yes-yes">A thousand times YES!
</label>
  </div>
         <button type="submit"> RIP Lee <3

        
  </section>
</main>
  
  
  
  

</body>

</html>
 